# RFTeachers

./: README.md  bower.json  package.json
Documents/NetBeansProjects/RFTeachers/RFTeachers/: pom.xml
Documents/NetBeansProjects/RFTeachers/RFTeachers/src/main/java/com/example/rfteachers/: RFTeachersApplication.java
Documents/NetBeansProjects/RFTeachers/RFTeachers/src/main/java/com/example/rfteachers/controller/: ComentarioController.java  ComentarioRestController.java  JogoController.java  JogoRestController.java  SiteController.java
Documents/NetBeansProjects/RFTeachers/RFTeachers/src/main/java/com/example/rfteachers/model/: Comentario.java  Jogo.java
Documents/NetBeansProjects/RFTeachers/RFTeachers/src/main/java/com/example/rfteachers/repository/: ComentarioRepository.java  JogoRepository.java
Documents/NetBeansProjects/RFTeachers/RFTeachers/src/main/java/com/example/rfteachers/service/: ComentarioService.java  JogoService.java
Documents/NetBeansProjects/RFTeachers/RFTeachers/src/main/resources/: application.properties
Documents/NetBeansProjects/RFTeachers/RFTeachers/src/main/resources/templates/: detalhes.html  index.html  jogo-cadastro.html  jogo-listagem.html
Documents/NetBeansProjects/RFTeachers/RFTeachers/src/test/java/com/example/rfteachers/: RfteachersApplicationTests.java
nbproject/: project.properties  project.xml
public_html/: cadastro.html  detalhes.html  index.html  validacao.js
