<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Rapid Fire Teachers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #fff;
            padding: 25px;
            border-radius: 10px;
            width: 80%;
            max-width: 1410px;
            margin: 80px auto;
            box-shadow: 0 0 10px #ccc;
            text-align: center;
        }

        a {
            display: inline-block;
            margin: 0 15px;
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            padding: 8px 12px;
            border-radius: 5px;
            background-color: #ffffffc7;
        }

        a:hover {
            background-color: #e1e1e1;
        }

        h1 {
            font-family: Arial, sans-serif;
            font-size: 28px;
            font-weight: bold;
            margin-top: 40px;
            color: #007bff;
        }

        .success-message {
            color: green;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <a href="/jogo/listagem">Lista de todos os jogos cadastrados</a>
        <a href="/jogo/cadastro">Cadastrar novo jogo</a>
        <a href="/jogo/jogo-listagem.html">Lista de todos os jogos cadastrados</a>

        
        
        <h1>Seja bem-vindo ao Rapid Fire Teachers</h1>

       
    </div>
</body>
</html>



